/*****************************************************************
   ENGINE
*****************************************************************/

[1]
✔ ECS prototype
✔ Moving sprite
✔ Convert project to TypeScript 
✔ Convert project to Vite
o Virtual resolution scaling (renderer, camera, viewport scaling)
o Input abstraction + json reader
o State stack (fpr gamestates)
o Rendering system
o Shader integration

/* MILESTONE 1: RUNNING MVP ENGINE -> switch to gameplay 1 */

[2]
o collisions

/* MILESTONE 3: COLLISIONS BABY -> switch to gameplay 2 */

[3]
o Multiplayer
o particle system
o sprite/animation system
o JSON loader / configurator
o sound system
o music integration

/* MILESTONE 5: MVP GAME */

/*****************************************************************
   GAMEPLAY
*****************************************************************/

[1]
o proper ship movement
o Asteroids
o boundary handling

/* MILESTONE 2: FLYING SHIP -> switch to engine 2 */

[2]
o Blackhole
o Systemic weapons 

/* MILESTONE 4: RUNNING PROTOTYPE GAME -> switch to engine 3 */
